[gd_scene format=3 uid="uid://c1ql4vwvp0c02"]

[ext_resource type="PackedScene" uid="uid://pw1e0n8jfpnk" path="res://Testyo/Track009_MiniComb4.glb" id="1_f05og"]
[ext_resource type="Environment" uid="uid://dtayw57htymn6" path="res://Resources/Environment.tres" id="2_7ilae"]
[ext_resource type="CameraAttributesPractical" uid="uid://ccmi3voa5m4p5" path="res://Resources/CameraAttributesPractical.tres" id="3_2fins"]
[ext_resource type="Compositor" uid="uid://bvdqusir3gt1o" path="res://Resources/Compositor.tres" id="4_jo3qq"]
[ext_resource type="Material" uid="uid://bsfjhgmp6wsi0" path="res://Testyo/Testyo.tres" id="5_q8dtn"]

[sub_resource type="SphereMesh" id="SphereMesh_ph518"]
material = ExtResource("5_q8dtn")
radial_segments = 256
rings = 128

[node name="TestYo" type="Node3D" unique_id=28359778]

[node name="Track009_MiniComb4" parent="." unique_id=35973529 instance=ExtResource("1_f05og")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=194024725]
transform = Transform3D(0.49999997, -0.663414, 0.5566704, 0, 0.64278764, 0.76604444, -0.86602545, -0.3830222, 0.3213938, 0, 50, 0)
light_energy = 1.6
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=812477861]
environment = ExtResource("2_7ilae")
camera_attributes = ExtResource("3_2fins")
compositor = ExtResource("4_jo3qq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=77174542]
transform = Transform3D(0.9165294, -0.28638706, 0.27920666, 1.4378903e-08, 0.69807357, 0.71602607, -0.39996737, -0.65625894, 0.63980496, 16.211159, 49.666286, 43.940693)
projection = 1
size = 100.0
near = 10.0
far = 1000.0

[node name="TestyoSphere" type="MeshInstance3D" parent="." unique_id=869356973]
transform = Transform3D(25.87, 0, 0, 0, 25.87, 0, 0, 0, 25.87, 0, 19.327492, 70.57261)
mesh = SubResource("SphereMesh_ph518")
