; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Input Latency Godot"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=1780
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="InputLatencyGodot"

[rendering]

rendering_device/vsync/swapchain_image_count=2
rendering_device/driver.windows="d3d12"
rendering_device/fallback_to_vulkan=false
rendering_device/fallback_to_opengl3=false
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.055, 1)
