config_version=5

[application]

config/name="Veehiicuul_Godot_GDScript"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/delta_smoothing=false
run/max_fps=0
config/icon="res://Resources/icon.svg"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=4
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[physics]

2d/physics_engine="Dummy"
3d/physics_engine="Dummy"

[rendering]

renderer/rendering_method="forward_plus"
rendering_device/vsync/swapchain_image_count=2
rendering_device/driver.windows="d3d12"
rendering_device/fallback_to_vulkan=false
rendering_device/fallback_to_opengl3=false
driver/depth_prepass/enable=false
anti_aliasing/screen_space_roughness_limiter/enabled=false
lights_and_shadows/tighter_shadow_caster_culling=false
