[gd_scene format=3 uid="uid://c450yjqeyouiv"]

[ext_resource type="Environment" uid="uid://dtayw57htymn6" path="res://Resources/Environment.tres" id="1_nb1jj"]
[ext_resource type="CameraAttributesPractical" uid="uid://ccmi3voa5m4p5" path="res://Resources/CameraAttributesPractical.tres" id="2_217s7"]
[ext_resource type="Compositor" uid="uid://bvdqusir3gt1o" path="res://Resources/Compositor.tres" id="3_mtf8f"]
[ext_resource type="PackedScene" uid="uid://dwccqg1ap4gek" path="res://Tracks/Ribeye/Ribeye_Scene.glb" id="4_217s7"]

[node name="Track" type="Node3D" unique_id=534608521]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1792991952]
environment = ExtResource("1_nb1jj")
camera_attributes = ExtResource("2_217s7")
compositor = ExtResource("3_mtf8f")

[node name="CameraPanAndYaw" type="Node3D" parent="." unique_id=1543711623]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -3.5415778, 0, -15.293591)

[node name="CameraYawOffset" type="Node3D" parent="CameraPanAndYaw" unique_id=634306949]

[node name="CameraPanOffsetAndPitch" type="Node3D" parent="CameraPanAndYaw/CameraYawOffset" unique_id=988211819]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPanAndYaw/CameraYawOffset/CameraPanOffsetAndPitch" unique_id=466742276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.88507)
projection = 1
size = 150.0
near = 10.0
far = 1000.0

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=1959343267]
transform = Transform3D(0.49999997, -0.663414, 0.5566704, 0, 0.64278764, 0.76604444, -0.86602545, -0.3830222, 0.3213938, 0, 50, 0)
light_energy = 1.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
sky_mode = 1

[node name="Model" parent="." unique_id=858174528 instance=ExtResource("4_217s7")]
